# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtbWFudGlzLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ACzBZZkP6ngp16JOwfx1qxV2QiThM9SAAPBIjz70fv
MONGODB_URI='mongodb+srv://ronnie:ronnie1@cluster0.3szsrpp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b3074cf324046a0c1563fcd6cc325db78395365ab3c8e802c93dc3d1ea7ba19d'
INNGEST_EVENT_KEY='Gbmunv-iQWXUpAnlcu29SBHL5I7GjN3AO9xz1jB1klXhOxT0IpXtIqlXHleax0bdYl4bpG21zuf0f3vcZtZD7Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''