# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtZmlsbHktNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rKwKfChJlcsJbr6IMFRb0nHxhu3BDTcVnbvfzRz5nz
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.5cy0bin.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d67d5e79bb5ef0ccd46192c94554e459868c70c5a8381e0457b49a0f81e1792e'
INNGEST_EVENT_KEY='4M0PQZpBcSvB0FPnjr0mil4UJU_wZyMcW9Phv20LaN5zGFB5df6mey0jSlG4zutoxdtSbfqEhb8ebo0RvTKR6Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''